.main {
    padding-left: 6rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}

.main h1 {
    font-size: clamp(1.3rem, 5vw, 3.5rem);
}

.text {
    margin-left: 15px;
    margin-bottom: 10px;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

}


.section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.descriptionMedia {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    min-width: 220px;
    max-width: 350px;
}

.ilustracao {
    height: auto;
    max-width: 100%;
}

.icon {

    width: 50px;
    height: 50px;
}


.icon:focus {
    outline: 2px solid #5C331D;
    outline-offset: 2px;
}

@media (max-width:900px) {
    .main {
        padding: 2em;

    }

    .text {
        margin-left: 0;
    }

    .section {
        flex-direction: column;
        gap: 32px;
        max-width: 100vw;
    }

    .icons {
        flex-direction: column;
        gap: 16px;
        justify-content: center;
    }

    .descriptionMedia {
        align-items: center;
        max-width: 100vw;
    }

}

@media (max-width:600px) {
    .section {
        margin-top: 2em;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        max-width: 100vw;
    }

    .icons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }



    .ilustracao {
        display: none;
    }

    .text {
        display: none;
    }

    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: 0 auto;
    }




}